*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Aug 18 23:16:17 2010"
*SCENE {
	*SCENE_FILENAME "plant2.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/vega/plant/leaf2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.0537   0.3813   0.0004
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/vega/plant/leaf2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/vega/plant/leaf2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Leaf.005"
	*NODE_TM {
		*NODE_NAME "Leaves.005"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000 1.0000 -1.7321
		*TM_ROW1 -1.0000 0.0000 -0.0000
		*TM_ROW2 0.0000 1.7321 1.0000
		*TM_ROW3 -0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS -0.4472 0.4472 0.7746
		*TM_ROTANGLE 1.8235
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -0.4472 0.4472 0.7746
		*TM_SCALEAXISANG 1.8235
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-6.4000	0.0000	-0.0000
			*MESH_VERTEX 1	6.4000	-0.0000	-0.0000
			*MESH_VERTEX 2	5.5813	-26.1602	14.2302
			*MESH_VERTEX 3	-7.2187	-26.1602	14.2302
			*MESH_VERTEX 4	6.4000	-9.2735	12.8557
			*MESH_VERTEX 5	-6.4000	-9.2735	12.8557
			*MESH_VERTEX 6	6.4000	-4.0373	6.9629
			*MESH_VERTEX 7	5.8608	-17.4208	15.7612
			*MESH_VERTEX 8	-6.4000	-4.0373	6.9629
			*MESH_VERTEX 9	-6.9392	-17.4208	15.7612
			*MESH_VERTEX 10	-2.0167	-5.7637	-0.0000
			*MESH_VERTEX 11	2.0167	4.3454	-0.0000
			*MESH_VERTEX 12	26.7095	-3.0758	5.0411
			*MESH_VERTEX 13	22.6762	-13.1849	5.0411
			*MESH_VERTEX 14	13.8743	1.3630	7.7753
			*MESH_VERTEX 15	9.8409	-8.7461	7.7753
			*MESH_VERTEX 16	7.6749	2.7397	4.6653
			*MESH_VERTEX 17	20.4224	-1.2268	7.3059
			*MESH_VERTEX 18	3.6416	-7.3694	4.6653
			*MESH_VERTEX 19	16.3891	-11.3359	7.3059
			*MESH_VERTEX 20	5.1611	3.7845	-0.0000
			*MESH_VERTEX 21	-5.1611	-3.7845	-0.0000
			*MESH_VERTEX 22	-17.6712	13.2760	18.5392
			*MESH_VERTEX 23	-7.3489	20.8450	18.5392
			*MESH_VERTEX 24	-10.1304	3.5107	13.0090
			*MESH_VERTEX 25	0.1919	11.0797	13.0090
			*MESH_VERTEX 26	-7.4581	-0.6520	7.0766
			*MESH_VERTEX 27	-13.6799	7.8329	16.8361
			*MESH_VERTEX 28	2.8641	6.9170	7.0766
			*MESH_VERTEX 29	-3.3576	15.4019	16.8361
			*MESH_VERTEX 30	4.5623	-3.2973	-0.0000
			*MESH_VERTEX 31	-4.5623	3.2973	-0.0000
			*MESH_VERTEX 32	10.5339	24.3613	7.9361
			*MESH_VERTEX 33	19.6586	17.7667	7.9361
			*MESH_VERTEX 34	1.9082	12.4263	8.5252
			*MESH_VERTEX 35	11.0329	5.8317	8.5252
			*MESH_VERTEX 36	-2.0500	6.9494	5.2441
			*MESH_VERTEX 37	6.4483	18.7082	9.8197
			*MESH_VERTEX 38	7.0746	0.3548	5.2441
			*MESH_VERTEX 39	15.5729	12.1136	9.8197
			*MESH_VERTEX 40	-1.6235	5.0591	-0.0000
			*MESH_VERTEX 41	1.6235	-5.0591	0.0000
			*MESH_VERTEX 42	-23.6422	-13.1668	6.9821
			*MESH_VERTEX 43	-26.8891	-3.0486	6.9821
			*MESH_VERTEX 44	-8.1763	-8.2038	7.3166
			*MESH_VERTEX 45	-11.4232	1.9144	7.3166
			*MESH_VERTEX 46	-2.6693	-6.4366	4.5084
			*MESH_VERTEX 47	-16.5164	-10.8801	8.4245
			*MESH_VERTEX 48	-5.9162	3.6815	4.5084
			*MESH_VERTEX 49	-19.7633	-0.7619	8.4245
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 49 B: 43 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 49 B: 42 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 45 B: 49 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 45 B: 47 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 48 B: 45 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 48 B: 44 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 40 B: 48 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 40 B: 46 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 39 B: 33 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 39 B: 32 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 35 B: 39 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 35 B: 37 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 38 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 38 B: 34 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 30 B: 38 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 30 B: 36 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 29 B: 23 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 23 B: 22 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 25 B: 29 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 29 B: 27 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 28 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 25 B: 24 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 20 B: 28 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 28 B: 26 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 19 B: 13 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 12 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 15 B: 19 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 19 B: 17 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 18 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 14 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 10 B: 18 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 18 B: 16 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 9 B: 3 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 9 B: 2 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 5 B: 9 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 5 B: 7 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 8 B: 5 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 8 B: 4 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 0 B: 8 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 0 B: 6 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	0.0000
			*MESH_TVERT 2	0.2500	0.0000	0.0000
			*MESH_TVERT 3	0.5000	0.0000	0.0000
			*MESH_TVERT 4	0.7500	1.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.2500	1.0000	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
			*MESH_TVERT 9	0.5000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	0	5
			*MESH_TFACE 1	6	5	2
			*MESH_TFACE 2	9	6	2
			*MESH_TFACE 3	9	2	3
			*MESH_TFACE 4	4	9	3
			*MESH_TFACE 5	4	3	1
			*MESH_TFACE 6	8	4	1
			*MESH_TFACE 7	8	1	7
			*MESH_TFACE 8	6	0	5
			*MESH_TFACE 9	6	5	2
			*MESH_TFACE 10	9	6	2
			*MESH_TFACE 11	9	2	3
			*MESH_TFACE 12	4	9	3
			*MESH_TFACE 13	4	3	1
			*MESH_TFACE 14	8	4	1
			*MESH_TFACE 15	8	1	7
			*MESH_TFACE 16	6	0	2
			*MESH_TFACE 17	0	5	2
			*MESH_TFACE 18	9	6	3
			*MESH_TFACE 19	6	2	3
			*MESH_TFACE 20	4	9	1
			*MESH_TFACE 21	9	3	1
			*MESH_TFACE 22	8	4	7
			*MESH_TFACE 23	4	1	7
			*MESH_TFACE 24	6	0	2
			*MESH_TFACE 25	0	5	2
			*MESH_TFACE 26	9	6	3
			*MESH_TFACE 27	6	2	3
			*MESH_TFACE 28	4	9	1
			*MESH_TFACE 29	9	3	1
			*MESH_TFACE 30	8	4	7
			*MESH_TFACE 31	4	1	7
			*MESH_TFACE 32	6	0	5
			*MESH_TFACE 33	6	5	2
			*MESH_TFACE 34	9	6	2
			*MESH_TFACE 35	9	2	3
			*MESH_TFACE 36	4	9	3
			*MESH_TFACE 37	4	3	1
			*MESH_TFACE 38	8	4	1
			*MESH_TFACE 39	8	1	7
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 49	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 43	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 42	-0.1802	-0.0578	0.9819
			*MESH_FACENORMAL 1	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 49	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 42	-0.1802	-0.0578	0.9819
				*MESH_VERTEXNORMAL 47	-0.1802	-0.0578	0.9819
			*MESH_FACENORMAL 2	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 45	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 49	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 47	0.1195	0.0383	0.9921
			*MESH_FACENORMAL 3	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 45	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 47	0.1195	0.0383	0.9921
				*MESH_VERTEXNORMAL 44	0.1195	0.0383	0.9921
			*MESH_FACENORMAL 4	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 48	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 45	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 44	0.4159	0.1335	0.8996
			*MESH_FACENORMAL 5	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 48	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 44	0.4159	0.1335	0.8996
				*MESH_VERTEXNORMAL 46	0.4159	0.1335	0.8996
			*MESH_FACENORMAL 6	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 40	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 48	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 46	0.6733	0.2161	0.7071
			*MESH_FACENORMAL 7	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 40	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 46	0.6733	0.2161	0.7071
				*MESH_VERTEXNORMAL 41	0.6733	0.2161	0.7071
			*MESH_FACENORMAL 8	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 39	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 33	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 32	0.1527	0.2113	0.9654
			*MESH_FACENORMAL 9	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 39	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 32	0.1527	0.2113	0.9654
				*MESH_VERTEXNORMAL 37	0.1527	0.2113	0.9654
			*MESH_FACENORMAL 10	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 35	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 39	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 37	-0.0965	-0.1335	0.9863
			*MESH_FACENORMAL 11	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 35	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 37	-0.0965	-0.1335	0.9863
				*MESH_VERTEXNORMAL 34	-0.0965	-0.1335	0.9863
			*MESH_FACENORMAL 12	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 38	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 35	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 34	-0.2558	-0.3540	0.8996
			*MESH_FACENORMAL 13	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 38	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 34	-0.2558	-0.3540	0.8996
				*MESH_VERTEXNORMAL 36	-0.2558	-0.3540	0.8996
			*MESH_FACENORMAL 14	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 30	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 38	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 36	-0.4474	-0.6190	0.6455
			*MESH_FACENORMAL 15	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 30	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 36	-0.4474	-0.6190	0.6455
				*MESH_VERTEXNORMAL 31	-0.4474	-0.6190	0.6455
			*MESH_FACENORMAL 16	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 29	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 23	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 27	0.1447	-0.1973	0.9696
			*MESH_FACENORMAL 17	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 23	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 22	0.1447	-0.1973	0.9696
				*MESH_VERTEXNORMAL 27	0.1447	-0.1973	0.9696
			*MESH_FACENORMAL 18	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 25	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 29	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 24	0.3343	-0.4559	0.8249
			*MESH_FACENORMAL 19	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 29	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 27	0.3343	-0.4559	0.8249
				*MESH_VERTEXNORMAL 24	0.3343	-0.4559	0.8249
			*MESH_FACENORMAL 20	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 28	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 25	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 26	0.4545	-0.6199	0.6397
			*MESH_FACENORMAL 21	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 25	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 24	0.4545	-0.6199	0.6397
				*MESH_VERTEXNORMAL 26	0.4545	-0.6199	0.6397
			*MESH_FACENORMAL 22	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 20	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 28	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 21	0.5184	-0.7069	0.4812
			*MESH_FACENORMAL 23	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 28	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 26	0.5184	-0.7069	0.4812
				*MESH_VERTEXNORMAL 21	0.5184	-0.7069	0.4812
			*MESH_FACENORMAL 24	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 19	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 13	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 17	0.3046	-0.1215	0.9447
			*MESH_FACENORMAL 25	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 13	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 12	0.3046	-0.1215	0.9447
				*MESH_VERTEXNORMAL 17	0.3046	-0.1215	0.9447
			*MESH_FACENORMAL 26	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 15	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 19	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 14	0.0618	-0.0247	0.9978
			*MESH_FACENORMAL 27	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 19	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 17	0.0618	-0.0247	0.9978
				*MESH_VERTEXNORMAL 14	0.0618	-0.0247	0.9978
			*MESH_FACENORMAL 28	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 18	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 15	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 16	-0.4128	0.1647	0.8958
			*MESH_FACENORMAL 29	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 15	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 14	-0.4128	0.1647	0.8958
				*MESH_VERTEXNORMAL 16	-0.4128	0.1647	0.8958
			*MESH_FACENORMAL 30	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 10	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 18	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 11	-0.5791	0.2310	0.7818
			*MESH_FACENORMAL 31	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 18	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 16	-0.5791	0.2310	0.7818
				*MESH_VERTEXNORMAL 11	-0.5791	0.2310	0.7818
			*MESH_FACENORMAL 32	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 3	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1726	0.9850
			*MESH_FACENORMAL 33	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1726	0.9850
				*MESH_VERTEXNORMAL 7	-0.0000	-0.1726	0.9850
			*MESH_FACENORMAL 34	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 5	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 9	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 7	-0.0000	0.3359	0.9419
			*MESH_FACENORMAL 35	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 5	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 7	-0.0000	0.3359	0.9419
				*MESH_VERTEXNORMAL 4	-0.0000	0.3359	0.9419
			*MESH_FACENORMAL 36	0.0000	0.7475	0.6642
				*MESH_VERTEXNORMAL 8	0.0000	0.7475	0.6642
				*MESH_VERTEXNORMAL 5	0.0000	0.7475	0.6642
				*MESH_VERTEXNORMAL 4	0.0000	0.7475	0.6642
			*MESH_FACENORMAL 37	-0.0000	0.7475	0.6642
				*MESH_VERTEXNORMAL 8	-0.0000	0.7475	0.6642
				*MESH_VERTEXNORMAL 4	-0.0000	0.7475	0.6642
				*MESH_VERTEXNORMAL 6	-0.0000	0.7475	0.6642
			*MESH_FACENORMAL 38	0.0000	0.8651	0.5016
				*MESH_VERTEXNORMAL 0	0.0000	0.8651	0.5016
				*MESH_VERTEXNORMAL 8	0.0000	0.8651	0.5016
				*MESH_VERTEXNORMAL 6	0.0000	0.8651	0.5016
			*MESH_FACENORMAL 39	0.0000	0.8651	0.5016
				*MESH_VERTEXNORMAL 0	0.0000	0.8651	0.5016
				*MESH_VERTEXNORMAL 6	0.0000	0.8651	0.5016
				*MESH_VERTEXNORMAL 1	0.0000	0.8651	0.5016
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
